
worker_processes 1;

events {
	   worker_connections 1024;
}

http {

	 upstream django_uwsgi {
	 	 #server unix:///nfs/2013/c/cdivry/d08/ex01/d08.sock;
		 server 127.0.0.1:1337;
	 }

	 server {

	  	 listen 8000;
	   	 server_name 127.0.0.1;
	   	 charset utf-8;
		 #return 301 https://$server_name:7777$request_uri;


	  	 listen 7777 ssl;
	   	 server_name 127.0.0.1;
		 ssl_certificate /nfs/2013/c/cdivry/rush01/nginx/nginx.crt;
		 ssl_certificate_key /nfs/2013/c/cdivry/rush01/nginx/nginx.key;


	   	 root /nfs/2013/c/cdivry/rush01;

	   	 #	   set $myroot $document_root;

	   	 location /media {
	   	 	#alias $myroot/media;
			alias /nfs/2013/c/cdivry/rush01/media;
	   	 }

	   	 location /static {
	   		#alias $myroot/static;
			alias /nfs/2013/c/cdivry/rush01/static;
	   	 }

		 location / {
	   		uwsgi_pass django_uwsgi;
			include uwsgi_params;
	     }
     }

	 include servers/*;
}
