[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /nfs/2013/c/cdivry/rush01

# Django's wsgi file
module          = rush01.wsgi

# the virtualenv (full path)
home            = /nfs/2013/c/cdivry/rush01/env

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket          = /nfs/2013/c/cdivry/rush01/nginx/rush01.sock

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
