<!DOCTYPE html>
<html>
	<head>
		<title>MON JOLI CV</title>
		<style type="text/css" media="screen">
		body {
			width: 1040px;
		}
		ul {
			list-style:none;
		}
		h1 {
			text-align: center;
		}
		hr {
			margin-top: 20px;
		}
		h3, th{
			font-size: 20px;
			margin: 0;
			padding: 20px 0;
		}
		table, td {
			border: 2px solid #c3cfff;
			border-collapse: collapse;
		}
		td {
			padding: 10px;
		}
		.left-block {
			display: inline-block;
			text-align: left;
		}
		.left-block h2, .left-block h3{
			padding-left: 40px;
		}
		.block-list {
			clear: right;
			margin: 20px 0;
		}
		.block-list h3 {
			text-align: center;
		}
		.block-table table {
			margin: 0 auto;
		}
		img {
			float: right;
		}
		</style>
	</head>
	<body>
		<h1>
			WOW SUCH CV
		</h1>
		<div class="left-block">
			<h2>NICOLAS FRUNEAU</h2>
			<h3>D&eacuteveloppeur de
				<span style="color:#f30000;">T</span>
				<span style="color:#01cc0b;">A</span>
				<span style="color:#2b36de;">L</span>
				<span style="color:#ffc107;">E</span>
				<span style="color:#ef2fef;">N</span>
				<span style="color:#2fecef;">T</span>
			</h3>
			<ul>
				<li>Adresse: 1600 Amphitheater Parkway, Mountain View, California</li>
				<li>Tel: 06 13 37 13 37</li>
				<li>email: darkangel91@caramail.net</li>
			</ul>
		</div>
		<img src="https://media.giphy.com/media/mzh5jqPHru9rO/giphy.gif" alt="SuchPic">
		<div class="block-list">
			<hr>
			<h3>PARKOUR</h3>
			<ul>
				<li>- Juin 2005: Figurant finale senior des chiffres et des lettres, Studios de France T&eacutel&eacutevisions, Paris XVe</li>
				<li>- Septembre 2002: Formation au CQP EGA: Certificat de Qualification Professionnelle "Educateur de Grimpe d'Arbres", centre EFGA, Ile de France</li>
				<li>- Juillet 1998: Stage Supporter/Chant pour l'&eacutequipe de France (Accueil des joueurs et reprise de "la la la la" d'apr&egraves la musique "I will survive" de Gloria Gaynor), Champs-Elys&eacutees, Paris</li>
			</ul>
		</div>
		<div class="block-table">
			<hr>
			<table>
				<thead>
					<tr>
						<th style="position:relative;left: 42px;border:none;">MUCH COMPETENCES</th>
						<th style="border:none;"></th>
					</tr>
				</thead>
				<tbody>
					<tr style="font-style:italic;">
						<td>comp&eacutetence</td>
						<td>niveau</td>
					</tr>
					<tr>
						<td>Poulet Massala</td>
						<td>Top chef</td>
					</tr>
					<tr>
						<td>Bilboquet</td>
						<td>Expert</td>
					</tr>
					<tr>
						<td>Rubiks Cube</td>
						<td style="border-bottom-color: #424242;">C&eacutelibataire</td>
					</tr>
					<tr>
						<td style="border-right-color: #424242;">Saut en Hauteur</td>
						<td style="border-color:#424242;">Fosbury-flop</td>
					</tr>
				</tbody>
			</table>
		</div>
		<hr>
		<div class="block-list">
		<h3>HOBBIES ET PASSIONS</h3>
			<ol>
				<li>
					<a target="_blank" href="https://www.youtube.com/watch?v=Clo0fg2t128" style="color:inherit;text-decoration:none;">Curling</a>
				</li>
				<li>
					<a target="_blank" href="http://johnnycadillac.skyrock.com/" style="color:inherit;text-decoration:none;">Tuning</a>
				</li>
				<li>
					<a target="_blank" href="http://trumpdonald.org/" style="color:inherit;text-decoration:none;">DonaldTrumping</a>
				</li>
			</ol>
		</div>
	</body>
</html>
