	# include into ~/.brew/etc/nginx

	# mysite_nginx.conf

	upstream django_uwsgi {
	   server unix:///nfs/2013/n/nfruneau/d08/tessst.sock;
	   #server 127.0.0.1:1337;
	}

	server {
		listen      8000;
		server_name 127.0.0.1;
		charset     utf-8;

		root /nfs/2013/n/nfruneau/d08/;

		set $myroot /nfs/2013/n/nfruneau/d08;

		location /media {
			alias $myroot/media;
		}

		location /static {
			alias $myroot/static;
		}

		location / {
			uwsgi_pass django_uwsgi;
			include uwsgi_params;
		}
	}