# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /nfs/2013/n/nfruneau/d08
# Django's wsgi file
module          = d08.wsgi
# the virtualenv (full path)
home            = /nfs/2013/n/nfruneau/Desktop/django_env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /nfs/2013/n/nfruneau/d08/tessst.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true